postgresql_host: postgresql                                           # This is relying on Docker's service discovery
postgresql_port: 5432
postgresql_pdns_dbname: "{{ ansible_hostname | replace('.', '_') }}"  # Each Platform will have its PostgreSQL DB
postgresql_pdns_user: "{{ ansible_hostname | replace('.', '_') }}"
postgresql_pdns_password: powerdns
# Following admin's credentials must match the PostgreSQL container environment variables defined in molecule.yml
postgresql_admin_user: "{{ ansible_env.POSTGRESQL_ENV_POSTGRES_USER }}"
postgresql_admin_password: "{{ ansible_env.POSTGRESQL_ENV_POSTGRES_PASSWORD }}"
